Best values:
10nNeurons_1nLayers_tanh_sgd: 0.9733333333333334
10nNeurons_1nLayers_tanh_adam: 0.9733333333333334
15nNeurons_1nLayers_relu_sgd: 0.9733333333333334
15nNeurons_1nLayers_logistic_adam: 0.9733333333333334
15nNeurons_2nLayers_relu_lbfgs: 0.9733333333333334
10nNeurons_1nLayers_identity_adam: 0.9866666666666667
15nNeurons_1nLayers_relu_adam: 0.9866666666666667
5nNeurons_1nLayers_logistic_adam: 0.9866666666666667
10nNeurons_2nLayers_relu_lbfgs: 0.9866666666666667
10nNeurons_1nLayers_logistic_adam: 0.9866666666666667


Median values:
15nNeurons_2nLayers_relu_adam: 0.9466666666666667
10nNeurons_2nLayers_identity_lbfgs: 0.9466666666666667
15nNeurons_3nLayers_identity_lbfgs: 0.9466666666666667
5nNeurons_3nLayers_tanh_adam: 0.9466666666666667
5nNeurons_3nLayers_relu_lbfgs: 0.9466666666666667
5nNeurons_2nLayers_tanh_sgd: 0.9466666666666667
5nNeurons_2nLayers_tanh_adam: 0.9466666666666667
5nNeurons_2nLayers_relu_lbfgs: 0.9466666666666667
5nNeurons_2nLayers_relu_sgd: 0.9466666666666667
10nNeurons_3nLayers_relu_sgd: 0.9466666666666667


Worst values:
15nNeurons_3nLayers_relu_sgd: 0.3333333333333333
5nNeurons_3nLayers_tanh_sgd: 0.3333333333333333
15nNeurons_2nLayers_logistic_sgd: 0.3333333333333333
5nNeurons_2nLayers_logistic_sgd: 0.3333333333333333
10nNeurons_2nLayers_logistic_sgd: 0.3333333333333333
5nNeurons_2nLayers_identity_sgd: 0.3333333333333333
5nNeurons_1nLayers_relu_sgd: 0.3333333333333333
15nNeurons_3nLayers_logistic_sgd: 0.3333333333333333
5nNeurons_3nLayers_logistic_sgd: 0.3333333333333333
10nNeurons_3nLayers_logistic_sgd: 0.3333333333333333
