Model 1:

	Filter: (3, 3), activation function: relu, accuracy:0.9793000221252441
	Filter: (3, 3), activation function: tanh, accuracy:0.9704999923706055
	Filter: (3, 3), activation function: sigmoid, accuracy:0.9261999726295471
	
	Filter: (5, 5), activation function: relu, accuracy:0.9825999736785889
	Filter: (5, 5), activation function: tanh, accuracy:0.9804999828338623
	Filter: (5, 5), activation function: sigmoid, accuracy:0.9332000017166138
	
	Filter: (7, 7), activation function: relu, accuracy:0.9847999811172485
	Filter: (7, 7), activation function: tanh, accuracy:0.9819999933242798
	Filter: (7, 7), activation function: sigmoid, accuracy:0.9473999738693237
	
Model 2:

	Filter: (3, 3), activation function: relu, accuracy:0.9757000207901001
	Filter: (3, 3), activation function: tanh, accuracy:0.9710999727249146
	Filter: (3, 3), activation function: sigmoid, accuracy:0.9010000228881836
	
	Filter: (5, 5), activation function: relu, accuracy:0.9807999730110168
	Filter: (5, 5), activation function: tanh, accuracy:0.9764999747276306
	Filter: (5, 5), activation function: sigmoid, accuracy:0.9158999919891357
	
	Filter: (7, 7), activation function: relu, accuracy:0.9782000184059143
	Filter: (7, 7), activation function: tanh, accuracy:0.9700000286102295
	Filter: (7, 7), activation function: sigmoid, accuracy:0.901199996471405
	
Model 3:

	Iteration 74, loss = 0.02875023
	Validation score: 0.954167
	